{
  "name": "Tutoriel PWA",
  "icons": [
    {
      "src": "assets/icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone"
}